{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDatabase": "server=localhost;uid=root;pwd=example;database=users"
  },
  "AllowedHosts": "*"
}
